<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="icon" type="image/x-icon" href="images/qrewards.jpg">
<link rel="stylesheet" href="css/login.css">
</head>
<body>
<h1><center>QAdmin</center></h1>
<div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" autocomplete="off" id="username">
        <label>Username</label> 
        
      </div>
      
      
      <div class="user-box">
        <input type="password" id="pass">
        <label>Password</label>
        <p id="alert" style="color: white;"></p>
      </div>
      <a class="sub"onclick="validate()">
        
        Login
      </a>
      <!-- <input type="button" value="Login" id="submit" onclick="validate()"/> -->
    </form>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/cred.js"></script>
    <script src="js/js.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        
            $("#pass").keypress(function(e){
                if (e.which == 13 || e.keyCode == 13 || window.event.keyCode == 13) 
                {
                  validate(); 
                };
            });
            $("#username").keypress(function(e){
                if (e.which == 13 || e.keyCode == 13 || window.event.keyCode == 13) 
                {
                  validate(); 
                };
            });
        });
        
    </script>
  </div>
</body>
</html>