<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>QAdmin-Users</title>
  <link rel="icon" type="image/x-icon" href="images/qrewards.jpg">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
</head>

<body id="body-pd">
  <header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    <div class="header_search"> <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" id="userSearch" placeholder="Search by Id, Name, Phone, Email, Payment Id or Payment Account"> </div>
    <div class="header_img"> <img src="images/qrewards.jpg" alt=""> </div>
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
        <div> <a href="#" class="nav_logo"> <i id="Q" class='fa-solid fa-q'></i> <span
          class="nav_logo-name">QAdmin</span> </a>
          <div class="nav_list">
            <!-- <a class="sub-btn"><span class="nav_name">Table</span></a> -->
            <a href="#" class="sub-btn"> <i class='fa-solid fa-database fa-lg'></i> <span class="nav_name">Database</span></a> 
            <div class="sub-menu">
              <a href="user_list.html" class="nav_link active"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span></a> 
              <a href="order_list.html" class="nav_link"> <i class='fa-solid fa-box-open'></i><span class="nav_name">Orders</span> </a>
              <a href="report.html" class="nav_link"> <i class='fa-solid fa-flag fa-lg'></i> <span class="nav_name">Report</span> </a>
              <a href="callback.html"class="nav_link"> <i class='fa-solid fa-phone'></i> <span class="nav_name">Callback</span> </a>
              <a href="#"class="setting-btn"> <i class='fa-solid fa-gears '></i> <span class="nav_name">Settings</span> </a>
                <div class="settings-item">
                  <a href="version.html"class="nav_link "> <i class='fa-solid fa-code '></i> <span class="nav_name">VersionInfo</span> </a>
                  <a href="developersinfo.html"class="nav_link "> <i class='fa-solid fa-user-pen '></i> <span class="nav_name">DevelopersInfo</span> </a>
                  <a href="appinfo.html"class="nav_link "> <i class='fa-solid fa-screwdriver-wrench '></i> <span class="nav_name">AppInfo</span> </a>
                </div>
            </div>
          </div>
        </div> 
      <a onclick="window.close();" href="index.html" target="_blank" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span></a>
    </nav>
  </div>
  <!--Container Main start-->
  <div id="table" class="height-100 bg-light">
    <div class="table">
      <table id="dynamic_table">
          <thead id="table_head">
              <tr>
                  <th>Sl. No.</th>
                  <th>User Id (Google Auth)</th>
                  <th>FCM Token</th>
                  <th>Name</th>
                  <th>Contact Details</th>
                  <th>Payback Id</th>
              </tr>
          </thead>
          <tbody id="userDetails" class="searchInTable">
  
          </tbody>
          </table>
          </div>

  </div>
  <!--Container Main end-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/cred.js"></script>
    <script src="js/js.js"></script>
  <script type="text/javascript">
    $( document ).ready(function() {
      $('.settings-item').hide();
$('.sub-btn').click(function(){
    $(this).next('.sub-menu').slideToggle();
});
$('.setting-btn').click(function(){
    $(this).next('.settings-item').slideToggle();
});
});
</script>
<script>  $( document ).ready(function() {
  getAllUser();
});</script>
</body>

</html>