<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<Script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></Script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 
<style>
tab_report {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #acc2e5;
}
</style>
<style type="text/css">
input[type=button]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: auto;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<style type="text/css">
  .copy_right{
    padding:15px 0;
    text-align:center;
    background: linear-gradient(to bottom right, #ffcccc 0%, #33ccff 100%);
    margin-bottom: 0;
  }
   .copy_right p{
  font-size:0.8123em;
  color: #4c06d6;
  line-height:1.8em;
  }
   .copy_right p a{
  color: #4c06d6;
  font-size:1em;
  text-decoration:underline;
  }
   .copy_right p a:hover{
  color:#4c06d6;
  text-decoration:none;
  }
</style>
</head>
<body onload="ovrly()">
<script type="text/javascript">
            function ovrly(){
              let timerInterval
Swal.fire({
  title: 'Please Wait!',
  html: 'Online Study Materials are loading...',
  timer: 2000,
  timerProgressBar: true,
  padding: '3em',
  backdrop: `rgba(0,0,123,0.4)`,
  onBeforeOpen: () => {
    Swal.showLoading()
    timerInterval = setInterval(() => {
      const content = Swal.getContent()
      if (content) {
        const b = content.querySelector('b')
        if (b) {
          b.textContent = Swal.getTimerLeft()
        }
      }
    }, 100)
  },
  onClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  /* Read more about handling dismissals below */
  if (result.dismiss === Swal.DismissReason.timer) {
    console.log('I was closed by the timer')
  }
})
            }
          </script>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <p id="dtls" style="color: white; font-family: 'Lato', sans-serif; font-size: 26px;">Topic</p>
    <iframe style="background-color: #FFFFFF;" id="myFrame" width="720" height="405" src="image.jpg" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p id="tdtls" style="color: white; font-family: 'Lato', sans-serif; font-size: 26px;">Teacher</p>
    <br>
  </div>
</div>

<!--
<iframe width="727" height="409" src="https://www.youtube.com/embed/vGHrJDmepI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->

<div id="divmnu">
  <center><h2>Dhola High School : Online Classroom</h2>
  <p id="clsdtls">Classnotes, Video Lectures & Assignments are provided below with Subject & Teacher Name</center>
</div>
<center>
<table id="tab_report">

  <tr>
    <th colspan="6" scope="colgroup"><center>Video, Classnote & Assignment</center></th>
  </tr>
  
     <tr>
<th>  Class  </th>
<th>  Subject </th>
<th>  Topic / Lession / Chapter </th>
<th>  Teacher </th>
<th>  Assignment Type </th>
<th>  Link </th>
      
    </tr>
   
   <tbody id="table_body">


   </tbody>
   
     <tr>
<th>  Class  </th>
<th>  Subject </th>
<th>  Topic / Lession / Chapter </th>
<th>  Teacher </th>
<th>  Assignment Type </th>
<th>  Link </th>


    </tr>
    <tr>
    
    <th colspan="6" scope="colgroup"></th>
    </tr>
   
</table>

<br>
<div style="width: 60%; height: auto; background-color: transparent; font-style: italic; font-family: 'Times New Roman'; font-color: black; font-size: 20px; text-align:center;">
  <p>To upload new Study Materials <a href="admindex.html" target="_blank">Click here</a>(Teachers' Only)</p>
</div>
<div class="copy_right">
  <p id="viewer">Total Viewer : ... </p>
  <p>&copy 2020 Dhola High School . All rights Reserved | Powered by &nbsp;<a href="http://quantumwebgarden.in" target="_blank">Quantum Webgarden</a></p>
          </div>
</center>
   <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>

<script src="vds.js"></script>

</body>
</html> 
