<html>
<head>
	<title>
		Dhola High School
	</title>
<link rel="icon" href="../main/images/logo.png" sizes="32x32" />
	<link rel="icon" href="../main/images/logo.png" sizes="192x192" />
	<link rel="stylesheet" type="text/css" href="student/css/xi.css">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<Script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></Script> 
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
	<script src="student/js/xi.js"></script>

<style>

input[type=text], input[type=date], select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: relative;
  left: 5px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.abc span{
	border: 1px solid white;
}
</style>
</head>

<body>


	<center>

	<h1>Online Admission for Class XI</h1>
	</center>

	<div class="list-type1">
		<center><h2>Read the following carefully</h2></center>
<ol>
<li><a>মাধ্যমিক পরীক্ষার ফলাফল ঘোষণার সাথে সাথে ভর্তি প্রক্রিয়া শুরু হবে| (নীচে উল্লিখিত তারিখ এবং নম্বর মধ্যমিক ফলাফলের ভিত্তিতে পরিবর্তন করা হবে।)</a></li>
<li><a>আসন সংখ্যা সীমিত</a></li>
<li><a>ভর্তি ফর্ম জমা দেওয়ার পরে, ভর্তি ফর্ম প্রিন্টআউটে উল্লিখিত তারিখে ভর্তি না হলে ভর্তি বাতিল হয়ে যাবে</a></li>
<li><a>অনলাইনে ফর্ম জমা দেওয়ার পরে <b>Subject সংশোধন (Edit) করা যাবে না।</b></a></li>
<li><b><a>কোনও শিক্ষার্থী একাধিকবার আবেদন করবে না। অন্যথায় ভর্তি বাতিল করা হবে| প্রয়োজনে লগইন (Log In) অপশন এ গিয়ে সংশোধন (Edit) করতে পারবে| </a></b></li>
<li><a>ভর্তি ফি সম্পর্কে জানতে, স্কুলের নোটিশ বোর্ড দেখুন</a></li>
<li><a>নিচে দেওয়া সেট অনুযায়ী বিষয় বেছে নিন (যেকোন সেট থেকে যে কোনো চারটি)</a></li>
</ol>

<div class="subs">
	<center><u><h2>List of Available Subjects</h2></u></center>
	<div class="abc">
	<center><b>SET I (Arts-Science)</b><br><span>Education</span>, <span>Philosophy</span>, <span>History</span>, <span>Geography</span>, <span>Modern Computer Application or Environment Studies</span>, <span>Arabic or Sanskrit</span>, <span>Appearel or Power</span>, <span>Biological Science</span>.</center>
	</div>
	<div class="abc">
	<center><b>SET II (Science)</b><br><span>Physics</span>, <span>Chemistry or Geography</span>, <span>Biological Science</span>, <span>Mathematics</span>, <span>Environment Studies</span>, <span>Appearel or Power</span>.</center>
	</div>
	<div class="abc">
	<center><b>SET III (Commerce)</b><br><span>Accountacy</span>, <span>Costing & Taxation</span>, <span>Business Studies or Appearel or Power</span>, <span>Modern Computer Application or Environment Studies</span>.</center>
	</div>
</div>

<center><h2 class="stlv" id="seatlive">Seats Availability (Live Status)</h2></center>
</div>



<center>
        <br><br>
        <fieldset>
    <legend>Select MP Board below and proceed</legend>
    <br>
        
		<p>For new registration, select board and proceed.</p>
    <div style="height: auto; padding: 20px; text-align: center;">
    	<select name="gender" id="gender" required="true" style="padding: 10px; width: 100%; font-size: 17px; font-family: Raleway; border: 1px solid #aaaaaa; width: auto;" onchange="choice(this)">
    		<option value="NA" disabled="disabled" selected>-- Select Board --</option>
    		<option value="WB">West Bengal Board of Secondary Education (WBBSE)</option>
    		<option value="MB">West Bengal Board Of Madrasah Education (WBBME)</option>
    	</select>
	</div>
	

<div class="chkm">
	<div id="wbc" style="display: none;">
	<label>
		<input type="radio" name="board" value="dh" onclick="slct(this)">
		Passed from Dhola High School
	</label>
	<br>
	<label>
		<input type="radio" name="board" value="oh" onclick="slct(this)">
		Passed from any other School
	</label>
	</div>
	<br>
	<div id="hmc" style="display: none;">
	<label>
		<input type="radio" name="board" value="hm" onclick="slct(this)">
		Passed High Madrasah Examination
	</label>
	<br>
	<label>
		<input type="radio" name="board" value="am" onclick="slct(this)">
		Passed Alim Examination
	</label>
	</div>
	<br>
</div>



<div class="inf" id="dhsb">
	<h1 class="h2d">Eligibility Details</h1>
	<p id="alldh">All: </p>
	<h1 class="h2d">Schedule Details</h1>
	<p id="ardh">Arts: </p>
	<p id="scdh">Science: </p>
	<p id="cmdh">Commerce: </p>
	<br>
	<a class="active-button teal" id="xidh" onclick="xiadm(this)">Apply as New Student</a><br><br><br>
	
	
</div>

<div class="inf" id="ohsb">
	<h1 class="h2d">Eligibility Details</h1>
	<p id="alloh">All: </p>
	<h1 class="h2d">Schedule Details</h1>
	<p id="aroh">Arts: </p>
	<p id="scoh">Science: </p>
	<p id="cmoh">Commerce: </p>
	<br>
	<a class="active-button teal" id="xioh" onclick="xiadm(this)">Apply as New Student</a><br><br><br>
	
	
</div>

<div class="inf" id="hmsb">
	<h1 class="h2d">Eligibility Details</h1>
	<p id="allhm">All: </p>
	<h1 class="h2d">Schedule Details</h1>
	<p id="arhm">Arts: </p>
	<p id="schm">Science: </p>
	<p id="cmhm">Commerce: </p>
	<br>
	<a class="active-button teal" id="xihm" onclick="xiadm(this)">Apply as New Student</a><br><br><br>
	
	
</div>

<div class="inf" id="amsb">
	<h1 class="h2d">Eligibility Details</h1>
	<p id="allam">All: </p>
	<h1 class="h2d">Schedule Details</h1>
	<p id="aram">Arts: </p>
	<p id="scam">Science: </p>
	<p id="cmam">Commerce: </p>
	<br>
	<a class="active-button teal" id="xiam" onclick="xiadm(this)">Apply as New Student</a><br><br><br>
	
	
</div>

<p>Students already registered click Log IN to get printout of your application form.</p>
<a class="active-button teal" onclick="xilg()" style="width:auto;">Log IN</a><br><br><br>


<div id="xilg1" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('xilg1').style.display='none'" class="close" title="Close Log IN">&times;</span>
    </div>

    <div class="container">

      <label for="udb"><b>Stream</b></label><br>
      <select name="udb" id="udb" required>
      <option value="NULL">-- Select any One --</option>
      <option value="ARTS">ARTS</option>
      <option value="SCIENCE">SCIENCE</option>
      <option value="COMMERCE">COMMERCE</option>
  	  </select>
  	  <br>

      <label for="uname"><b>Application ID</b></label>
      <input type="text" placeholder="Enter Application ID" id="uid" name="uname">

      <label for="psw"><b>Date of Birth</b></label>
      <input type="date" placeholder="Enter Date of Birth" id="psd" name="psw">
        
      <button type="submit" onclick="chklgin()">Login</button>
      
    </div>
  </div>
</div>



<center>
	
</center>
<br><br>
    </fieldset>
    </center>


<script type="text/javascript">
function dtchk() {
var d = new Date();
  var x = d.getTime();
  
  var n = new Date("2020-01-20 10:00:00");
  var y = n.getTime();
  
  var m = new Date("2020-01-22 23:59:00");
  var z = m.getTime();
  
if(+x >= +y && +x <= +z)
	{
	swal("Dhola High School","Enter Access Key Here:", {
    content: {
    element: "input",
    attributes: {
     placeholder: "Type access key",
     type: "password",
    },
  },
})
  .then((value) => {

  if (value != null) {
    if (value == window.atob("YWRtczIwMjBAZGhz")){
      window.open("student/index.html");
  }
  else{
  swal("Dhola High School","You are not authorized!","error");
  window.open("../404/index.html");
  }
  }
});
	//window.open("student/index.html");
	}
else{swal("Dhola High School","Admission Portal will be available from 20th July, 2020 at 10:00 AM till 22nd July, 2020 4:00 PM only for permitted candidates.","info");
}
}
</script>



<script type="text/javascript">
function dtIX() {
var d = new Date();
  var y = d.getTime();
  var n = new Date("2020-01-04 10:00:00");
  var x = n.getTime();
if(+x >= +y){swal("Dhola High School","Merit List will be available from 06th January, 2020 at 10:00 AM","info");}
else{
	var myWindow = window.open("");
  myWindow.document.write("<title>Dhola High School</title><iframe width='100%' height='100%' src='student/login/meritIX.html' frameborder='0' allowfullscreen></iframe>");
}
}
</script>

</body>

</html>
