<!DOCTYPE html>
<html>
<head>
<title>Dhola High School Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="admin panel, reports, export, excel"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<style type="text/css">
	/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
}
  .custom-select-wrapper select {
    display: none;
  }
  .custom-select {
    position: relative;
    display: inline-block;
  }
    .custom-select-trigger {
      position: relative;
      display: block;
      width: 130px;
      padding: 0 84px 0 22px;
      font-size: 22px;
      font-weight: 300;
      color: #fff;
      line-height: 60px;
      background: #5c9cd8;
      border-radius: 4px;
      cursor: pointer;
    }
      .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px; height: 10px;
        top: 50%; right: 25px;
        margin-top: -3px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 3px;
        transform: rotate(-135deg) translateY(-50%);
      }
  .custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 0 22px;
      border-bottom: 1px solid #b5b5b5;
      font-size: 18px;
      font-weight: 600;
      color: #b5b5b5;
      line-height: 47px;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
      background: #f9f9f9;
    }
</style>
<style type="text/css">
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<style type="text/css">
	input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #929cde;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<style type="text/css">
  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #6871c4;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #4c12a3;
  border-top: none;
}
</style>

<style type="text/css">

</style>


<style type="text/css">
.form-style-1 {
  margin:10px auto;
  max-width: 400px;
  padding: 20px 12px 10px 20px;
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style-1 label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border:1px solid #BEBEBE;
  padding: 7px;
  margin:0px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
  width: 49%;
}

.form-style-1 .field-long{
  width: 100%;
}
.form-style-1 .field-select{
  width: 100%;
}
.form-style-1 .field-textarea{
  height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
  background: #4B99AD;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
  background: #4691A4;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style-1 .required{
  color:red;
}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<Script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></Script>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#btnAdd").bind("click", function () {
        var div = $("<div />");
        div.html(GetDynamicTextBox(""));
        $("#TextBoxContainer").append(div);


        var svalues = "";
        $("input[name=DynamicTextBox]").each(function () {
            svalues += $(this).val() + "\n";
        });
        $('#sfdtls').val(svalues);

    });

    $("#btnGet").bind("click", function () {
        var values = "";
        var svalues = "";
        $("input[name=DynamicTextBox]").each(function () {
            values += $(this).val() + "<br>";
            svalues += $(this).val() + "\n";
        });
        $('#fdtls').val(values);
        $('#sfdtls').val(svalues);
        $("#submitmain").css("display","block");
        $("#btnGet").css("display","none");

    });
    $("body").on("click", ".remove", function () {
        $(this).closest("div").remove();
    });
});
function GetDynamicTextBox(value) {
    return '<input name = "DynamicTextBox" type="text" value = "' + value + '" />&nbsp;' +
            '<input type="button" value="Remove" class="remove" />'
}
</script>
</head>

<body onload="appidset()">
	<div class="main">
		<h1>Dhola High School : Online Admission</h1>
		<div class="content">
			<div class="sap_tabs">
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
						<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').easyResponsiveTabs({
									type: 'default', //Types: default, vertical, accordion           
									width: 'auto', //auto or any width like 600px
									fit: true,   // 100% fit in a container
									closed: 'accordion', // Start closed if in accordion view
									activate: function(event) { // Callback function if tab is switched
										var $tab = $(this);
										var $info = $('#tabInfo');
										var $name = $('span', $info);
										$name.text($tab.text());
										$info.show();
									}
								});

								$('#verticalTab').easyResponsiveTabs({
									type: 'vertical',
									width: 'auto',
									fit: true
								});
							});
						</script>
						<div >
							<div class="port-left">
								<ul class="resp-tabs-list">
									  <img src="images/logo.jpg" alt="" />
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab">
									  	<span>Pre - Admission Classwise Report</span>
									  </li>
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab">
									  	<span>Post - Admision Classwise Report</span>
									  </li>
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab">
									  	<span>Overall Reports</span>
									  </li>
                    					<li class="resp-tab-item" aria-controls="tab_item-3" role="tab">
                      						<span>Notice Management</span>
                    					</li>
									  <li class="resp-tab-item" aria-controls="tab_item-4" role="tab">
									  	<span>Admission Management</span>
									  </li>

								</ul>		
							</div>
							
							<div class="port-right">
								
									<div class="resp-tabs-container">
									
		<!-- Tab 0 -->					<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
											<div class="profile-content">
												<h3>Pre - Admission Report </h3>
																							
												<br>
												<div style="height:50px; width:100%"></div>
												<div class="center">
													<form method="get" action="reports/pre_class_report.html">
  												<select name="pclass" id="sources" class="custom-select sources" placeholder="Choose Class">
    											<option value="V">CLASS V</option>
    											<option value="VI">CLASS VI</option>
    											<option value="VII">CLASS VII</option>
    											<option value="VIII">CLASS VIII</option>
    											<option value="IX">CLASS IX</option>
    											<option value="X">CLASS X</option>
    											<option value="XI">CLASS XI</option>
    											<option value="XII">CLASS XII</option>
  												</select>
												</div>
												<br><br>
												<input type="submit" value="Submit">
													</form>
												<br>

											</div>
												<div class="clear"></div>
										</div>
										
										
	<!-- Tab 1 -->						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
											<div class="profile-content">
												<h3>Post - Admission Report </h3>
																							
												<br>

												<div style="height:50px; width:100%"></div>


                        <div class="tab">
                        <button class="tablinks" onclick="opentab(event, 'admitted')">Admitted Student Report</button>
                        <button class="tablinks" onclick="opentab(event, 'rejected')">Rejected Student Report</button>
                        <button class="tablinks" onclick="opentab(event, 'uploaded')">Uploaded File Report</button>
                        </div>

                        <div id="admitted" class="tabcontent">

                          <div class="center">
                          <form method="get" action="reports/post_class_report-acc.html">
                          <select name="pclass" id="sources" class="custom-select sources" placeholder="Choose Class">
                          <option value="V">CLASS V</option>
                          <option value="VI">CLASS VI</option>
                          <option value="VII">CLASS VII</option>
                          <option value="VIII">CLASS VIII</option>
                          <option value="IX">CLASS IX</option>
                          <option value="X">CLASS X</option>
                          <option value="XI">CLASS XI</option>
                          <option value="XII">CLASS XII</option>
                          </select>
                        </div>
                        <br><br>
                        <input type="submit" value="Submit">
                          </form>

                        </div>


                        <div id="rejected" class="tabcontent">
                          
                          <div class="center">
                          <form method="get" action="reports/post_class_report-rej.html">
                          <select name="pclass" id="sources" class="custom-select sources" placeholder="Choose Class">
                          <option value="V">CLASS V</option>
                          <option value="VI">CLASS VI</option>
                          <option value="VII">CLASS VII</option>
                          <option value="VIII">CLASS VIII</option>
                          <option value="IX">CLASS IX</option>
                          <option value="X">CLASS X</option>
                          <option value="XI">CLASS XI</option>
                          <option value="XII">CLASS XII</option>
                          </select>
                        </div>
                        <br><br>
                        <input type="submit" value="Submit">
                          </form>

                        </div>

                        <div id="uploaded" class="tabcontent">

                          <div class="center">
                          <form method="get" action="reports/post_class_acc_pics.html">
                          <select name="pclass" id="sources" class="custom-select sources" placeholder="Choose Class">
                          <option value="V">CLASS V</option>
                          <option value="VI">CLASS VI</option>
                          <option value="VII">CLASS VII</option>
                          <option value="VIII">CLASS VIII</option>
                          <option value="IX">CLASS IX</option>
                          <option value="X">CLASS X</option>
                          <option value="XI">CLASS XI</option>
                          <option value="XII">CLASS XII</option>
                          </select>
                        </div>
                        <br><br>
                        <input type="submit" value="Submit">
                          </form>
                        </div>
                      
                        </div>
                        <div class="clear"></div>
                        </div>

        <!-- Tab 2 -->

										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
											<div class="profile-content">
												<h3>Overall Report </h3>
																							
												<br>
												<div style="height:100px; width:100%"></div>
													<form action="reports/all_report.html">
    													<input type="submit" value="All Applied Student Report" style="background-color: #ff5685" />
													</form>
												<br>
												<form action="reports/admitted_report.html">
    													<input type="submit" value="Admitted Student Report" style="background-color: #ff5685" />
													</form>
												<br>
												<form action="reports/rejected_report.html">
    													<input type="submit" value="Rejected Student Report" style="background-color: #ff5685" />
													</form>
												<br>

											</div>
												<div class="clear"></div>
										</div>
										
    <!-- Tab 3 -->

                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
                      <div class="profile-content">
                        <h3>Notice Management Portal</h3>
                                              
                        <div>

  <form id="noticeAdd">
<ul class="form-style-1">
    <li><label>Notice Details <span class="required">*</span></label>
      <input type="text" name="topics" id="topics" required="true" class="field-divided" placeholder="Subject / Topics" /> 
      <input type="text" name="sdtls" id="sdtls" required="true" class="field-divided" placeholder="Short Details"/></li>
    <li>
        <label>Date <span class="required">*</span></label>
        <input type="date" required="true" id="ndate" name="ndate" class="field-long" placeholder="Notice Date" />
    </li>
    <li>
        <label>Full Deatils</label>

        <input id="btnAdd" type="button" value="Add New Line" />
        <br />
        <br />
        <div id="TextBoxContainer">
    <!--Textboxes will be added here -->
        </div>
        <br />
        



        <textarea style="display: none;" name="fdtls" id="fdtls" class="field-long field-textarea"></textarea>
        <textarea name="sfdtls" id="sfdtls" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input id="btnGet" type="button" value="Finalize All Details" /></li><li>
        <input style="display: none;" id="submitmain" type="submit" value="Submit Notice"/>
    </li>
</ul>
</form> 

<div class="button" id="thankyou" style="display:none;font-size:25px">
      <center><br><br>
    <p><strong>Your Notice have successfully updated.</strong></p><br>
      <a href="../../main/noticesmain.html" target="_blank"><input type="button" value="View updated Notice Portal"></a><br>
      <a href="index.html"><input type="button" value="Add more Notice"></a><br>
    </center>
</div>      
</div>  

                      </div>
                        <div class="clear"></div>
                    </div>

		<!-- Tab 4 -->					
                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
											<div class="hobby">
												<h3>Admission Management</h3>
												<div style="height:100px; width:100%"></div>
												<div class="hobby-info">
													
														<label style="color: white; padding: 8px; font-family: Arial; background-color: #2196F3;">Student Admission Management</label><br><br>
													<input type="text" name="appid" id="appid" style="width: 250px" placeholder="Enter Application ID here"> <br><br>
													<input type="submit" value="Edit the Application Form" name="edit" onclick="toEdit()"> &nbsp;
													<input type="submit" value="Class IX Login" name="ixlogin" onclick="toixLogin()"> &nbsp;
													<input type="submit" value="VI - VIII Login" name="vilogin" onclick="toviLogin()"> &nbsp;
                          <input type="submit" value="Selection Status Update" name="slstupd" onclick="slstupd()"> &nbsp;
													<input type="submit" value="Admission Status Update" name="admstupd" onclick="admstupd()"> &nbsp; <br><br>

												
												</div>
											</div>
										</div>
									</div>	
							</div>	
							<div class="clear"></div>
						</div>
			</div>
		</div>

		</div>
		<p class="footer">All Rights Reserved © Dhola High School. | Powered by <a href="http://quantumwebgarden.in/" target="_blank">Quantum Webgarden</a></p>
		</div>


<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script src="js/admin.js"></script>
<script src="js/adminmain.js"></script>
<script src="js/adm.js"></script>
</body>
</html>