<html>
<head>

<title>Dhola High School | Notices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<Script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></Script>  
<style>
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 3px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 10px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: "Times New Roman", Times, serif;
}
td{
  padding: 5px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 3px rgba(255,255,255,0.1);
  font-size: 1.2em;
  font-family: "Times New Roman", Times, serif;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar {
    width: 8px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
</head>
<body>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Date</th>
          <th>Details</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table>
      <tbody id="table_body"></tbody>
    </table>
  </div>
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script src="js/notices.js"></script>
</body>
</html>