<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Dhola High School || Staff Directory</title>
</head>
<style type="text/css">
ol{
    font-family: "Helvetica Neue", Arial, sans-serif;
	font-weight: bold;
	counter-reset:li;
	margin: 0;
	width: 250px;
	padding: 0;
	position: relative;
	left: 50%;
	margin-left: -125px;
}

ol:after {
	content: '';
	width: 850px;
	background: #fff;
	position: absolute;
	bottom: -100px;
	left: -300px;
	height: 100px;
}

ol:before {
	content: '';
	position: absolute;
	width: 800px;
	height: 50px;
	background: rgba(0,0,0,0.2);
	bottom: -60px;
	left: -275px;
	border-radius: 50%;
	
	-webkit-box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.2);
}

ol> li {
    position: relative; 
    margin: 0 0 0 0;
	padding: 16px 0 15px 60px;
    list-style: none;
	height: 19px;
	
	-webkit-box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.2);
	box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.2);
	
	font-size: 15px;
	color: #1f2c2e;
	background: #93c0c7;
	background: -moz-linear-gradient(left,  #93c0c7 69%, #dedede 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(69%,#93c0c7), color-stop(100%,#dedede));
	background: -webkit-linear-gradient(left,  #93c0c7 69%,#bf9fbf 100%);
	background: -o-linear-gradient(left,  #93c0c7 69%,#bf9fbf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93c0c7', endColorstr='#bf9fbf',GradientType=1 );	
	background: -ms-linear-gradient(left,  #93c0c7 69%,#bf9fbf 100%);
	background: linear-gradient(left,  #93c0c7 69%,#bf9fbf 100%);
}

ol> li:first-child {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	
	border-top: 1px solid #dedede;
}

ol> li:first-child::before {
	-webkit-border-radius: 10px 0 0 0;
	-moz-border-radius: 10px 0 0 0;
	border-radius: 10px 0 0 0;
}

ol> li:before {
	font-size: 20px;
    position: absolute;
    content: counter(li);
    counter-increment: li;
	top: 0;
	left: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50px;
	height: 50px;
    padding: 13px;
    color: #ffd954;
    background: #af8f22;
    font-weight: bold;
    text-align: center;
}

ol> li:hover {
	background: #a1c775;
	color: #a2521d;
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

ol> li:hover::before {
	background: #a3521b;
	color: #e17e3b;
}
</style>
<body>
	<center><h2><font face="verdana" color="#423d87">Dhola High School</font></h2></center>
	<center><h2><font face="verdana" color="#423d87">OUR FACULTY</font></h2></center>

<br><center><b>Headmaster</b></center><br>

<ol class="betterList">
<li>Saiful Islam Laskar</li>
<br><center><b>Asst. Headmaster</b></center><br>
<li>Asit Baran Mayra</li>
<br><center><b>Asst. Teacher</b></center><br>
<li>   Manas Ranjan Halder  </li>
<li>  Sandip Kumar Sardar </li>
<li>  Tapan Kumar Mondal  </li>
<li>  Asit Kumar SARADAR  </li>
<li>  Tanmay Banik  </li>
<li>  Saikat Sau  </li>
<li>  Towhid Ahmed Khan </li>
<li>  Karabi Sarkar </li>
<li>  Sunanda Halder  </li>
<li>  Pasupati Sardar </li>
<li>  Sunit Kumar Biswas  </li>
<li>  Snehasis Das  </li>
<li>  Safiullah Laskar  </li>
<li>  Subhankar Gayen </li>
<li>  Sumanta Shee  </li>
<li>  Swati Baidya  </li>
<li>  Dipak Kumar Naiya </li>
<li>  Sanjay Kumar Sardar </li>
<li>  Protima Soren </li>
<li>  Mahuya Halder </li>
<li>  Tinku Mitra </li>
<li>  Gopinath Sardar </li>
<li>  Jhumpa Mondal </li>
<li>  Kanika Rani Mondal  </li>
<li>  Arpita Mandal </li>
<li>  Jotshna Sing  </li>
<li>  Sirajul Islam Gazi  </li>
<li>  Sagar  Mondal </li>
<li>  Kousik Bag  </li>
<li>  Argha Sarkar  </li>
<li>  Kamal Kumar Mandi </li>
<li>  Sikha Khatun  </li>
<li>  Dipankar Ghosh  </li>
<br><center><b>Vocational (NSQF)</b></center><br>
<li>Tapas Halder</li>
<li>Rubia Khatun</li>
<br><center><b>Para-teacher</b></center><br>
<li>Ramiz Ali Ahmed</li> 
<br><center><b>ICT</b></center><br>
<li>Suraj Haldar</li> 
<br><center><b>Non-teaching staff</b></center><br>
<li>Prasanta Teli</li> 
<li>Sankar Nath Halder</li>
</ol>
</body>
</html>