@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');
:root {
	--header-height: 3rem;
	--nav-width: 68px;
	--first-color: #47118f;
	--first-color-light: #AFA5D9;
	--white-color: #F7F6FB;
	--body-font: 'Nunito', sans-serif;
	--normal-font-size: 1rem;
	--z-fixed: 100
}
.border{
	border: 3px solid black;
}
#Q {
	color: #fff;
}
select{
	width: 100%;
	background-color: #088dc2;
	color: white;
	padding: 10px 10px;
	margin: 6px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit] {
	width: 100%;
	background-color: #7b54d4;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }

.insideTable tr{
	background-color: #d18c25;
	font-family: 'Source Code Pro', monospace;
}

.insideTable td:hover {
	background-color: #231575;
	color: white;
}
.bt{
  border-bottom: 2px solid #000!important;
}
.highlight {
  color: white;
}
.pending{
	  background-color: #dde070;
}
.purchased{
	  background-color: #7fff6b;
}
.under_progress{
	  background-color: #6ad7d9;
}
.hold{
	  background-color: #b4ddde;
}
.refunded{
	  background-color: #f5da9f;
}
.completed{
	  background-color: #8ac0f2;
}
.cancelled{
	  background-color: #f7744f;
}
.error{
	  background-color: #ff3700;
	  color: white;
}
.undefined{
	  background-color: #050505;
	  color: white;
}

th{
	background-color: #301464;
	color: white;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  text-align: left;
}


  tr:nth-child(even) {background-color: #f2f2f2;}
  td:hover {background-color: #D3D3D3; color: black;}
.table{
	/*overflow: hidden;*/
	padding-top: 10px;
  }
#versions {
	/*overflow: hidden;*/
	display: flex;
	padding-top: 60px;
  }
  .header_search input{
 
	width: 800px;
	background-color: #f7f6fb;
  }

  .header_search i{
	margin-right: 14px;
	width: 30px;
  }
  .header_search input{
	border: none;
	outline: none;
	font-size: 14px;
  }
  .header_search{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 14px;
	border: 1px solid #d7dbe6;
	border-radius: 4px;
	width: 800px;
  }
*,
::before,
::after {
	box-sizing: border-box
}

body {
	position: relative;
	margin: var(--header-height) 0 0 0;
	padding: 0 1rem;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	transition: .5s
}
#table{
	padding-top: 60px;
}
.table1{
	padding-top: 1.5rem;
}
a {
	text-decoration: none

}
.header {
	width: 100%;
	border-bottom: 3px solid #5833ec;
	height: var(--header-height);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	background-color: var(--white-color);
	z-index: var(--z-fixed);
	transition: .5s
}

.header_toggle {
	color: var(--first-color);
	font-size: 1.5rem;
	cursor: pointer
}

.header_img {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden
}

.header_img img {
	width: 40px
}

.l-navbar {
	position: fixed;
	top: 0;
	left: -30%;
	width: var(--nav-width);
	height: 100vh;
	background-color: var(--first-color);
	padding: .5rem 1rem 0 0;
	transition: .5s;
	z-index: var(--z-fixed)
}

.nav {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden
}

.nav_logo,
.nav_link {
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	column-gap: 1rem;
	padding: .5rem 0 .5rem 1.5rem
}
.sub-btn{
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	column-gap: 1rem;
	padding: .5rem 0 .5rem 1.5rem;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	color: var(--first-color-light);
	margin-bottom: 1.5rem;
	transition: .3s;
}

.sub-btn:hover{
	color: var(--white-color)
}
.setting-btn:hover{
	color: var(--white-color)
}
.settings-item{
	font-size: 13px;
}
.imgd{
	width: 100px;
	border-radius: 50%;
}
.setting-btn{
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	column-gap: 1rem;
	padding: .5rem 0 .5rem 1.5rem;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	color: var(--first-color-light);
	margin-bottom: 1.5rem;
	transition: .3s;
}
.nav_logo {
	margin-bottom: 2rem
}

.nav_logo-icon {
	font-size: 1.25rem;
	color: var(--white-color)
}

.nav_logo-name {
	color: var(--white-color);
	font-weight: 700
}

.nav_link {
	position: relative;
	color: var(--first-color-light);
	margin-bottom: 0.5rem;
	transition: .3s
}

.nav_link:hover {
	color: var(--white-color)
}

.nav_icon {
	font-size: 1.25rem
}

.show {
	left: 0
}

.body-pd {
	padding-left: calc(var(--nav-width) + 1rem)
}

.active {
	color: var(--white-color)
}

.active::before {
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 32px;
	background-color: var(--white-color)
}

.height-100 {
	height: 100vh
}

@media screen and (min-width: 768px) {
	body {
		margin: calc(var(--header-height) + 1rem) 0 0 0;
		padding-left: calc(var(--nav-width) + 0.7rem)
	}

	.header {
		height: calc(var(--header-height) + 1rem);
		padding: 0 2rem 0 calc(var(--nav-width) + 0.7rem)
		
	}

	.header_img {
		width: 40px;
		height: 40px
	}

	.header_img img {
		width: 45px
	}

	.l-navbar {
		left: 0;
		padding: 1rem 1rem 0 0
	}

	.show {
		width: calc(var(--nav-width) + 156px)
	}

	.body-pd {
		padding-left: calc(var(--nav-width) + 188px)
	}
}