<html>
<head>

<title>Dhola High School</title>
<link rel="icon" href="images/logo.png" sizes="32x32" />
  <link rel="icon" href="images/logo.png" sizes="192x192" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<Script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></Script>  


<style>
img.ex1 {
  position:absolute;
  right:40px;
  top:350px;
}
img.ex2 {
  position:absolute;
  right:40px;
  top:240px;
}
</style>

<style type="text/css">
@media print {
    #myPrntbtn {
        display :  none;
    }
}
</style>

<style>
ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
</style>
<style>
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(155, 105, 207,0.5);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
<div style="display:block;" class="loading" id="loadinglay">Loading&#8230;</div>
<div id="divmnu">
  <center><h2>Dhola High School : Admit Card for Admission Test</h2>
  
  <p id="nacyear">	Academic Year	</p> <p id="nprclass">	Applied For Class	</p> </center>
</div>
 
<img class="ex2" id="nupdphoto" src="" alt="" width="100" height="100" style="float:right;">
<img class="ex1" id="nupdsign" src="" alt="" width="100" height="60" style="float:right;">

<table>
<tr>
  <td style="position:absolute; left:30px; top:130px;" id="nappid">	Application ID </td> 
  <td style="position:absolute; left: 400px; top:130px;" id="nname">	Name	</td> 
<tr>
<tr>
  <td style="position:absolute; left:30px; top:160px;" id="ngender">	Gender	</td> 
  <td style="position:absolute; left: 400px; top:160px;" id="ncategory">	Category	</td> 
<tr>
<tr>
  <td style="position:absolute; left:30px; top:190px;" id="ndob">	Date of Birth	</td>
  <td style="position:absolute; left:400px; top:190px;"><b> Admission Test Date & Time : 28/12/2019 at 12 Noon</b></td> 
<tr>
</table>

<p style="font-size:20px; position:relative; left: 10px; top:80px;"> <b>Personal Deatils : </b></p>
<ol style="position:relative; left: 10px; top:70px;">
<li id="nmothertongue">	Mother Tongue	</li>
<li id="nnationality">	Nationality	</li>
<li id="nidmark">	Identification Mark	</li>
</ol>

<p style="font-size:20px; position:relative; left: 10px; top:60px;"> <b>Academic Deatils : </b></p>
<ol style="position:relative; left: 10px; top:50px;">
<li id="npvclass">	Previous Class	</li>
<li id="npvschool">	Previous School	</li>
<li id="npvsec">	Previous Section	</li>
<li id="npvroll">	Previous Roll	</li>
<li id="nmedium">	Medium	</li>
<li id="npraddl">	Additional Subject	</li>
</ol>

<p style="font-size:20px; position:relative; left: 10px; top:60px;"> <b>Guardian's Deatils : </b></p>
<ul style="position:relative; left: 10px; top:50px;">
<li id="ngname">	Guardian's name	</li>
<li id="nrelationship">	Relationship (with Guardian)	</li>
</ul>
<p style="font-size:20px; position:relative; left: 10px; top:60px;"> <b>Address Deatils : </b></p>
<ul type="circle"; style="position:relative; left: 10px; top:50px;">
<p><b> Student Address Details</b></p>
<li id="npin">	PIN Code	</li>
<li id="nphone">	Phone / Contact No.	</li>
<p><b> Guardian's Address Details</b></p>
<li id="ngpin">	PIN Code	</li>
<li id="ngphone">	Phone / Contact No.	</li>
</ul>
<p style="font-size:20px; position:relative; left: 10px; top:60px;"> <b>Other Deatils : </b></p>
<ul type="square" style="position:relative; left: 10px; top:50px;">
<li id="nbplstatus">	BPL Status	</li>
<li id="nbplno">	BPL No.	</li>
<li id="ncwsn">	Children with Special Need	</li>
<li id="ncwsntyp">	Type of Disability	</li>

      
    </ul>
	
	<input style="position:absolute; right:10px; top: 10px" id ="myPrntbtn" type="button" value="Print" onclick="window.print();" >
	
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script src="js/admit.js"></script>
<script type="text/javascript">
    function printMyPage() {
        //Get the print button
        var printButton = document.getElementById("myPrntbtn");
        //Hide the print button 
        printButton.style.visibility = 'hidden';
        //Print the page content
        window.print()
        //Show back the print button on web page 
        printButton.style.visibility = 'visible';
    }
</script>
</body>
</html>
