<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
}
body {
  display: flex;
  background-color: #2B3137;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.container {
  display: flex;
  background: white;
  box-sizing: border-box;
  padding: 30px 40px;
  justify-content: center;
  flex-direction: column;
  min-height: 60vh;
  border-radius:10px;

}
.login-header {
  padding: 30px 0 30px 0;
  text-align: center;
}
.header h1 {
  font-size: 21px;
}
.input_area{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content:center;
    text-align: center;
    
}
.input_area input {
  /* width: 100%; */
    margin: 10px 0;
    border: 1px grey solid;
    border-radius:20px;
    padding:5px 10px;
    font-size: 12px;
    outline: none;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.input_area input:focus{
  border: 1px rgb(39, 39, 39) solid;
  color:rgb(39, 39, 39);

}
.actions{
text-align: center;
padding: 30px 0 10px 0;
}
.actions button{
    background-color: #1AEBB6;
    border: none;
    border-radius:20px;
    padding:5px 25px;
    cursor: pointer;
}
.actions p {
    font-size: 13px;
}
.Sign_up_link{
font-weight: 500;
color:#14B397;
text-decoration: none;
}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body onload="getAllDetails()">
<div class="container">
      <div class="login-header">
        <h3>Dhola High School : Login Portal</h3><br>
        <img src="images/logo.png" alt="Dhola High School">
      </div>
      <div class="input_area">
        <input type="text" id="username" placeholder="Application ID" />
        <input type="date" id="password" placeholder="Date of Birth" />
      </div>
      <div class="actions">
        <button type="submit" value="Login" onclick="chkn()">Login</button>
        <p>
          New Student ?
          <a href="../../index.html" class="Sign_up_link">Sign Up</a>
        </p>
      </div>
    </div>
</body>
</html>
    