<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
  function getusername()
            {
                var username= parseInt(sessionStorage.getItem("username"));
                return username;
            }
            uid = getusername();
            document.getElementById("chid").value=uid;
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.list-type5{
width:410px;
margin:0 auto;
}
.list-type5 ul {
list-style-type: none;
list-style-type: decimal !ie; /*IE 7- hack*/
margin: 0;
margin-left: 1em;
padding: 0;
counter-reset: li-counter;
}
.list-type5 ul li{
position: relative;
margin-bottom: 1.5em;
padding: 0.5em;
background-color: #F0D756;
padding-left: 58px;
}

.list-type5 a{
text-decoration:none;
color:black;
font-size:15px;
font-family: 'Raleway', sans-serif;
}

.list-type5 li:hover{
box-shadow:inset -1em 0 #6CD6CC;
-webkit-transition: box-shadow 0.5s; /* For Safari 3.1 to 6.0 */
transition: box-shadow 0.5s;
}

.list-type5 ul li:before {
position: absolute;
top: -0.3em;
left: -0.5em;
width: 1.8em;
height: 1.2em;
font-size: 2em;
line-height: 1.2;
font-weight: bold;
text-align: center;
color: white;
background-color: #6CD6CC;
transform: rotate(-20deg);
-ms-transform: rotate(-20deg);
-webkit-transform: rotate(-20deg);
z-index: 99;
overflow: hidden;
content: counter(li-counter);
counter-increment: li-counter;
}

h2 {
  margin: 1em 0 0.5em 0;
  font-weight: normal;
  position: relative;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  font-size: 28px;
  line-height: 40px;
  background: #355681;
  background: rgba(53,86,129, 0.8);
  border: 1px solid #fff;
  padding: 5px 15px;
  color: white;
  border-radius: 0 10px 0 10px;
  box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
  font-family: 'Muli', sans-serif;
  }
</style>
</head>
<body>
<input id="chid" style="display: none;" value="">
<div></div>
<center><h2>Dhola High School : Online Admission</h2></center>
<br>

<div class="list-type5">
<ul>
<li><a>Download Both the Student Copy and School Copy. At the time of Admission you need to submit both of them</a></li>
</ul>
</div>


<center>
  <p style="font-size: 20px; padding: 40px 20px;"><b>Click to Download / Print</b>
  </p>
<button class="button button2" onclick="appdlf();">Application Form Download (Student Copy)</button>
<p style="padding: 10px 20px;">
  </p>
  <button class="button button2" onclick="appdls();">Application Form Download (School Copy)</button>
<p style="padding: 10px 20px;">
  </p>
  <p style="font-size: 20px; padding: 40px 20px;"><b>Edit</b>
  </p>
  <button class="button button2" onclick="appdedt();">Edit Application Form</button>
<p style="padding: 10px 20px;">
  </p>


</center>

<script type="text/javascript">
    function appdlf(){

    if (window.sessionStorage) 
        {
          sessionStorage.setItem("username", uid);
          window.open("studentcopy.html");
        }
    }
    function appdls(){

    if (window.sessionStorage) 
        {
          sessionStorage.setItem("username", uid);
          window.open("schoolcopy.html");
        }
    }
    function appdedt(){
      var d = new Date();
  var y = d.getFullYear();
  var m = d.getMonth();
  m=m+1;
   var t = d.getDate();
  var c= y + '-' + m + '-' + t;
  var x = new Date(c);
var y = new Date('2019-12-24');
var z = new Date('2019-12-28');
if(+x <= +y || +x >= +z){swal("Dhola High School","Application Edit Portal will be available from 25th December, 2019 to 27th December, 2019","info");}
else{
    if (window.sessionStorage) 
        {
          sessionStorage.setItem("username", uid);
          window.open("../edit.html");
        }
      }
    }
</script>

</body>
</html>
